<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/indiana_pacers_background"
    tools:context=".week3.indiana_pacers_ui.Welcome">

    <TextView
        android:id="@+id/pacers_tv_welcome_heading"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Welcome Rohan"
        android:gravity="center"
        android:background="@color/indiana_pacers_background_dark"/>


    <TextView
        android:id="@+id/pacers_welcome_tv_playerlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player List"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/pacers_bg_welcome_options"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:drawableRight="@drawable/pacers_forwardd"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/pacers_welcome_tv_playergrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player Grid"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/pacers_bg_welcome_options"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:drawableRight="@drawable/pacers_forwardd"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/pacers_welcome_tv_playerListHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player List - Horizontal"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/pacers_bg_welcome_options"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:drawableRight="@drawable/pacers_forwardd"
        android:layout_marginTop="15dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pacers_welcome_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textColor="@color/black"
            android:text="Logout"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>