<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/watchbg"
    android:gravity="center"
    tools:context=".week4.flows.StopwatchActivity">

    <TextView
        android:id="@+id/flowTvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="#FFFFFF"
        android:textSize="100sp"/>

    <EditText
        android:id="@+id/flowEtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter the time"
        android:textColor="@color/white"
        android:textColorHint="#9FFFFFFF"
        android:background="#81000000"
        android:padding="20sp"
        android:inputType="number"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flowBtnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C1323030"
        android:text="Start Watch"
        android:textColor="@color/white"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp"/>




</LinearLayout>