<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnChoiceSharedPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preference Demo"/>

    <Button
        android:id="@+id/btnChoiceFragmentsDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments Demo"/>
    <Button
        android:id="@+id/btnChoiceViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="View Pager Example"/>

    <Button
        android:id="@+id/btnChoiceNavigationController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigation Controller Demo"/>

    <Button
        android:id="@+id/btnChoiceRetrofitDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit demo: News App"/>

    <Button
        android:id="@+id/btnChoiceRetrofitDemo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit Demo: SuperHero App"/>

    <Button
        android:id="@+id/btnChoiceVolleyDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volley Demo: Github list users"/>

    <Button
        android:id="@+id/btnChoiceIndianaPacersUi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indiana Pacers"/>

    <Button
        android:id="@+id/btnChoiceBroadCastRecieverDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadCast Reciver Demo"/>

    <Button
        android:id="@+id/btnChoiceContentProviderDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content Provider Demo"/>

</LinearLayout>