<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="335dp"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/indiana_pacers_yellow"
    app:strokeWidth="2dp"
    android:backgroundTint="@color/indiana_pacers_background_dark"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="14dp"
                    android:text="Advanced Stats"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
<!--        ROW 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF RATING"
                    android:textColor="@color/indiana_pacers_yellow"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="106.4"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:dividerColor="#4Dffffff"
                android:layout_marginVertical="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEF RATING"
                    android:textColor="@color/indiana_pacers_yellow"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="109.2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:dividerColor="#4Dffffff"
                android:layout_marginVertical="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AST%"
                    android:textColor="@color/indiana_pacers_yellow"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="119.3%"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                app:dividerColor="#4DFFFFFF"
                android:layout_marginHorizontal="14dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                app:dividerColor="#4DFFFFFF"
                android:layout_marginHorizontal="14dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                app:dividerColor="#4DFFFFFF"
                android:layout_marginHorizontal="14dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--        ROW 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REB%"
                    android:textColor="@color/indiana_pacers_yellow"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.9%"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:dividerColor="#4Dffffff"
                android:layout_marginVertical="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TS%"
                    android:textColor="@color/indiana_pacers_yellow"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.8"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="2dp"
                android:layout_height="match_parent"
                app:dividerColor="#4Dffffff"
                android:layout_marginVertical="16dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USG"
                    android:textColor="@color/indiana_pacers_yellow"
                    android:textSize="10sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99.9%"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                app:dividerColor="#4DFFFFFF"
                android:layout_marginHorizontal="14dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                app:dividerColor="#4DFFFFFF"
                android:layout_marginHorizontal="14dp"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                app:dividerColor="#4DFFFFFF"
                android:layout_marginHorizontal="14dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>



</com.google.android.material.card.MaterialCardView>