<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#B70D47A1"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp">
        <TextView
            android:id="@+id/contentProviderTvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaurav"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/contentProviderTvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9970086264"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>